<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SP6w76r9D-QH0z3drQhO">
    <mxGraphModel dx="1194" dy="1981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#333333" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqL6svY8H9wtxq-7X0p7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" width="830" height="610" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OqL6svY8H9wtxq-7X0p7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="375" as="targetPoint" />
            <mxPoint x="850" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="220" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="800" as="sourcePoint" />
            <mxPoint x="455" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-15" value="&lt;span style=&quot;font-size: 22px; text-align: left;&quot;&gt;jvm的内存：String的内存布局&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;栈&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;堆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-18" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;方法区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;常量池&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
