<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SP6w76r9D-QH0z3drQhO">
    <mxGraphModel dx="1194" dy="1981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqL6svY8H9wtxq-7X0p7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqL6svY8H9wtxq-7X0p7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqL6svY8H9wtxq-7X0p7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="790" height="790" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="220" height="620" as="geometry" />
        </mxCell>
        <mxCell id="OqL6svY8H9wtxq-7X0p7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="470" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
